{
    "name": "structural_analysis_program",
    "version": "1.0.0",
    "description": "2D Structural analysis software",
    "main": "express_server.js",
    "author": "Fred Lavoie",
    "type": "module",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "start": "node server/express_server.js",
        "lint": "eslint .",
        "ejslint": "ejslint ./public/views/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FredLavoie/structural-analysis.git"
    },
    "dependencies": {
        "ejs": "^3.1.7",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "ejs-lint": "^1.2.2",
        "eslint": "^6.5.1"
    }
}
